i18n:
     name: "Finalizing lugOS Installation"

dontChroot: false
timeout: 999
script:
    # - add the post-install shell script here
    # - "/usr/local/bin/dtos-final"
    # - "/usr/local/bin/fix-elpaca-symlinks"


